## DB Connection props##
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/warehouse
un=root
pwd=root
## Hibernate Props##
dialect=org.hibernate.dialect.MySQL8Dialect
showsql=true
fmtsql=true
#ddlauto=create
ddlauto=update
## UI MVC Props ##
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
## Email Props ##